{
  "name": "ts-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc; npx tsc-alias",
    "prod": "npm run build && node ./dist/app.js",
    "start-with-tsconfig-path": "tsnd --inspect=0.0.0.0:9229 --respawn --log-error -r tsconfig-paths/register ./src/app.ts",
    "start": "tsnd --inspect=0.0.0.0:9229 --respawn --log-error ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  }
}
